{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetsDb": "Host=localhost;Port=5433;Database=petclinic_pets;Username=postgres;Password=postgres"
  }
}
